G04:AMPARAMS|DCode=23|XSize=35mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.0230,-0.0002,-0.0038,0.0227,0.0230,0.0002,0.0038,-0.0227,-0.0230,-0.0002,0.0*
%
G04:AMPARAMS|DCode=24|XSize=11.8mil|YSize=19.7mil|CornerRadius=1.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0118,0.0167,0,0,90.0*
21,1,0.0089,0.0197,0,0,90.0*
1,1,0.0030,0.0084,0.0044*
1,1,0.0030,0.0084,-0.0044*
1,1,0.0030,-0.0084,-0.0044*
1,1,0.0030,-0.0084,0.0044*
%
G04:AMPARAMS|DCode=25|XSize=51.2mil|YSize=35.4mil|CornerRadius=2.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0512,0.0301,0,0,90.0*
21,1,0.0459,0.0354,0,0,90.0*
1,1,0.0053,0.0151,0.0229*
1,1,0.0053,0.0151,-0.0229*
1,1,0.0053,-0.0151,-0.0229*
1,1,0.0053,-0.0151,0.0229*
%
G04:AMPARAMS|DCode=26|XSize=23.6mil|YSize=66.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD26*
4,1,4,0.0306,0.0180,-0.0125,-0.0332,-0.0306,-0.0180,0.0125,0.0332,0.0306,0.0180,0.0*
%
G04:AMPARAMS|DCode=27|XSize=39.4mil|YSize=78.7mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.0394,0.0591,0,0,320.0*
21,1,0.0197,0.0787,0,0,320.0*
1,1,0.0197,-0.0114,-0.0289*
1,1,0.0197,-0.0265,-0.0163*
1,1,0.0197,0.0114,0.0289*
1,1,0.0197,0.0265,0.0163*
%
G04:AMPARAMS|DCode=36|XSize=96.5mil|YSize=22.2mil|CornerRadius=1.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0965,0.0189,0,0,180.0*
21,1,0.0931,0.0222,0,0,180.0*
1,1,0.0033,-0.0466,0.0095*
1,1,0.0033,0.0466,0.0095*
1,1,0.0033,0.0466,-0.0095*
1,1,0.0033,-0.0466,-0.0095*
%
G04:AMPARAMS|DCode=37|XSize=96.5mil|YSize=39.4mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0965,0.0335,0,0,180.0*
21,1,0.0906,0.0394,0,0,180.0*
1,1,0.0059,-0.0453,0.0167*
1,1,0.0059,0.0453,0.0167*
1,1,0.0059,0.0453,-0.0167*
1,1,0.0059,-0.0453,-0.0167*
%
G04:AMPARAMS|DCode=38|XSize=17.7mil|YSize=17.7mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0177,0.0133,0,0,180.0*
21,1,0.0133,0.0177,0,0,180.0*
1,1,0.0044,-0.0066,0.0066*
1,1,0.0044,0.0066,0.0066*
1,1,0.0044,0.0066,-0.0066*
1,1,0.0044,-0.0066,-0.0066*
%
G04:AMPARAMS|DCode=42|XSize=50mil|YSize=35mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND42*
4,1,8,-0.0250,0.0088,-0.0250,-0.0088,-0.0163,-0.0175,0.0163,-0.0175,0.0250,-0.0088,0.0250,0.0088,0.0163,0.0175,-0.0163,0.0175,-0.0250,0.0088,0.0*
%
G04:AMPARAMS|DCode=49|XSize=43mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,-0.0287,-0.0007,-0.0043,0.0284,0.0287,0.0007,0.0043,-0.0284,-0.0287,-0.0007,0.0*
%
G04:AMPARAMS|DCode=50|XSize=15.7mil|YSize=23.6mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.0157,0.0167,0,0,90.0*
21,1,0.0089,0.0236,0,0,90.0*
1,1,0.0069,0.0084,0.0044*
1,1,0.0069,0.0084,-0.0044*
1,1,0.0069,-0.0084,-0.0044*
1,1,0.0069,-0.0084,0.0044*
%
G04:AMPARAMS|DCode=51|XSize=55.1mil|YSize=39.4mil|CornerRadius=4.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0551,0.0301,0,0,90.0*
21,1,0.0459,0.0394,0,0,90.0*
1,1,0.0093,0.0151,0.0229*
1,1,0.0093,0.0151,-0.0229*
1,1,0.0093,-0.0151,-0.0229*
1,1,0.0093,-0.0151,0.0229*
%
G04:AMPARAMS|DCode=52|XSize=31.5mil|YSize=74.8mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=140.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD52*
4,1,4,0.0361,0.0185,-0.0120,-0.0388,-0.0361,-0.0185,0.0120,0.0388,0.0361,0.0185,0.0*
%
G04:AMPARAMS|DCode=53|XSize=47.2mil|YSize=86.6mil|CornerRadius=13.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=320.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0472,0.0591,0,0,320.0*
21,1,0.0197,0.0866,0,0,320.0*
1,1,0.0276,-0.0114,-0.0289*
1,1,0.0276,-0.0265,-0.0163*
1,1,0.0276,0.0114,0.0289*
1,1,0.0276,0.0265,0.0163*
%
G04:AMPARAMS|DCode=62|XSize=100.4mil|YSize=26.2mil|CornerRadius=3.6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.1004,0.0189,0,0,180.0*
21,1,0.0931,0.0262,0,0,180.0*
1,1,0.0073,-0.0466,0.0095*
1,1,0.0073,0.0466,0.0095*
1,1,0.0073,0.0466,-0.0095*
1,1,0.0073,-0.0466,-0.0095*
%
G04:AMPARAMS|DCode=63|XSize=100.4mil|YSize=43.3mil|CornerRadius=4.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.1004,0.0335,0,0,180.0*
21,1,0.0906,0.0433,0,0,180.0*
1,1,0.0098,-0.0453,0.0167*
1,1,0.0098,0.0453,0.0167*
1,1,0.0098,0.0453,-0.0167*
1,1,0.0098,-0.0453,-0.0167*
%
G04:AMPARAMS|DCode=64|XSize=21.7mil|YSize=21.7mil|CornerRadius=4.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.0217,0.0133,0,0,180.0*
21,1,0.0133,0.0217,0,0,180.0*
1,1,0.0084,-0.0066,0.0066*
1,1,0.0084,0.0066,0.0066*
1,1,0.0084,0.0066,-0.0066*
1,1,0.0084,-0.0066,-0.0066*
%
G04:AMPARAMS|DCode=68|XSize=58mil|YSize=43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND68*
4,1,8,-0.0290,0.0108,-0.0290,-0.0108,-0.0183,-0.0215,0.0183,-0.0215,0.0290,-0.0108,0.0290,0.0108,0.0183,0.0215,-0.0183,0.0215,-0.0290,0.0108,0.0*
%
G04:AMPARAMS|DCode=80|XSize=47.2mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.0472,0.0069,0,0,180.0*
21,1,0.0404,0.0138,0,0,180.0*
1,1,0.0069,-0.0202,0.0034*
1,1,0.0069,0.0202,0.0034*
1,1,0.0069,0.0202,-0.0034*
1,1,0.0069,-0.0202,-0.0034*
%
G04:AMPARAMS|DCode=82|XSize=55.2mil|YSize=21.8mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.0552,0.0069,0,0,180.0*
21,1,0.0404,0.0218,0,0,180.0*
1,1,0.0149,-0.0202,0.0034*
1,1,0.0149,0.0202,0.0034*
1,1,0.0149,0.0202,-0.0034*
1,1,0.0149,-0.0202,-0.0034*
%
