G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
%ADD29R,0.7620X0.8890*%
G04:AMPARAMS|DCode=79|XSize=1.2mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2000,0.1750,0,0,180.0*
21,1,1.0250,0.3500,0,0,180.0*
1,1,0.1750,-0.5125,0.0875*
1,1,0.1750,0.5125,0.0875*
1,1,0.1750,0.5125,-0.0875*
1,1,0.1750,-0.5125,-0.0875*
%
%ADD79ROUNDEDRECTD79*%
D29*
X1117600Y513080D02*
D03*
Y495554D02*
D03*
D79*
X1099260Y495410D02*
D03*
X1029260D02*
D03*
X1099260Y540910D02*
D03*
Y534410D02*
D03*
Y527910D02*
D03*
Y521410D02*
D03*
Y514910D02*
D03*
Y508410D02*
D03*
Y501910D02*
D03*
X1029260D02*
D03*
Y508410D02*
D03*
Y514910D02*
D03*
Y521410D02*
D03*
Y527910D02*
D03*
Y534410D02*
D03*
Y540910D02*
D03*
M02*
