G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G01*
G75*
%ADD29R,0.0300X0.0350*%
G04:AMPARAMS|DCode=79|XSize=47.2mil|YSize=13.8mil|CornerRadius=3.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.0472,0.0069,0,0,180.0*
21,1,0.0404,0.0138,0,0,180.0*
1,1,0.0069,-0.0202,0.0034*
1,1,0.0069,0.0202,0.0034*
1,1,0.0069,0.0202,-0.0034*
1,1,0.0069,-0.0202,-0.0034*
%
%ADD79ROUNDEDRECTD79*%
D29*
X44000Y20200D02*
D03*
Y19510D02*
D03*
D79*
X43278Y19504D02*
D03*
X40522D02*
D03*
X43278Y21296D02*
D03*
Y21040D02*
D03*
Y20784D02*
D03*
Y20528D02*
D03*
Y20272D02*
D03*
Y20016D02*
D03*
Y19760D02*
D03*
X40522D02*
D03*
Y20016D02*
D03*
Y20272D02*
D03*
Y20528D02*
D03*
Y20784D02*
D03*
Y21040D02*
D03*
Y21296D02*
D03*
M02*
