G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.7762,0.4583,-0.3166,-0.8440,-0.7762,-0.4583,0.3166,0.8440,0.7762,0.4583,0.0*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,1.5000,0,0,320.0*
21,1,0.5000,2.0000,0,0,320.0*
1,1,0.5000,-0.2906,-0.7352*
1,1,0.5000,-0.6736,-0.4138*
1,1,0.5000,0.2906,0.7352*
1,1,0.5000,0.6736,0.4138*
%
G04:AMPARAMS|DCode=33|XSize=2.45mm|YSize=0.565mm|CornerRadius=0.0424mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.4500,0.4803,0,0,180.0*
21,1,2.3653,0.5650,0,0,180.0*
1,1,0.0848,-1.1826,0.2401*
1,1,0.0848,1.1826,0.2401*
1,1,0.0848,1.1826,-0.2401*
1,1,0.0848,-1.1826,-0.2401*
%
G04:AMPARAMS|DCode=34|XSize=2.45mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.4500,0.8500,0,0,180.0*
21,1,2.3000,1.0000,0,0,180.0*
1,1,0.1500,-1.1500,0.4250*
1,1,0.1500,1.1500,0.4250*
1,1,0.1500,1.1500,-0.4250*
1,1,0.1500,-1.1500,-0.4250*
%
G04:AMPARAMS|DCode=35|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4500,0.3375,0,0,180.0*
21,1,0.3375,0.4500,0,0,180.0*
1,1,0.1125,-0.1688,0.1688*
1,1,0.1125,0.1688,0.1688*
1,1,0.1125,0.1688,-0.1688*
1,1,0.1125,-0.1688,-0.1688*
%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,0.4250,0,0,90.0*
21,1,0.2250,0.5000,0,0,90.0*
1,1,0.0750,0.2125,0.1125*
1,1,0.0750,0.2125,-0.1125*
1,1,0.0750,-0.2125,-0.1125*
1,1,0.0750,-0.2125,0.1125*
%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.7650,0,0,90.0*
21,1,1.1650,0.9000,0,0,90.0*
1,1,0.1350,0.3825,0.5825*
1,1,0.1350,0.3825,-0.5825*
1,1,0.1350,-0.3825,-0.5825*
1,1,0.1350,-0.3825,0.5825*
%
G04:AMPARAMS|DCode=41|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.6350,0.2223,-0.6350,-0.2223,-0.4128,-0.4445,0.4128,-0.4445,0.6350,-0.2223,0.6350,0.2223,0.4128,0.4445,-0.4128,0.4445,-0.6350,0.2223,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.8mm|YSize=1.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.9171,0.4706,-0.3042,-0.9849,-0.9171,-0.4706,0.3042,0.9849,0.9171,0.4706,0.0*
%
G04:AMPARAMS|DCode=47|XSize=1.2mm|YSize=2.2mm|CornerRadius=0.35mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.2000,1.5000,0,0,320.0*
21,1,0.5000,2.2000,0,0,320.0*
1,1,0.7000,-0.2906,-0.7352*
1,1,0.7000,-0.6736,-0.4138*
1,1,0.7000,0.2906,0.7352*
1,1,0.7000,0.6736,0.4138*
%
G04:AMPARAMS|DCode=58|XSize=2.55mm|YSize=0.665mm|CornerRadius=0.0924mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,2.5500,0.4803,0,0,180.0*
21,1,2.3653,0.6650,0,0,180.0*
1,1,0.1848,-1.1826,0.2401*
1,1,0.1848,1.1826,0.2401*
1,1,0.1848,1.1826,-0.2401*
1,1,0.1848,-1.1826,-0.2401*
%
G04:AMPARAMS|DCode=59|XSize=2.55mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.5500,0.8500,0,0,180.0*
21,1,2.3000,1.1000,0,0,180.0*
1,1,0.2500,-1.1500,0.4250*
1,1,0.2500,1.1500,0.4250*
1,1,0.2500,1.1500,-0.4250*
1,1,0.2500,-1.1500,-0.4250*
%
G04:AMPARAMS|DCode=60|XSize=0.55mm|YSize=0.55mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.5500,0.3375,0,0,180.0*
21,1,0.3375,0.5500,0,0,180.0*
1,1,0.2125,-0.1688,0.1688*
1,1,0.2125,0.1688,0.1688*
1,1,0.2125,0.1688,-0.1688*
1,1,0.2125,-0.1688,-0.1688*
%
G04:AMPARAMS|DCode=61|XSize=0.4mm|YSize=0.6mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.4000,0.4250,0,0,90.0*
21,1,0.2250,0.6000,0,0,90.0*
1,1,0.1750,0.2125,0.1125*
1,1,0.1750,0.2125,-0.1125*
1,1,0.1750,-0.2125,-0.1125*
1,1,0.1750,-0.2125,0.1125*
%
G04:AMPARAMS|DCode=62|XSize=1.4mm|YSize=1mm|CornerRadius=0.1175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.4000,0.7650,0,0,90.0*
21,1,1.1650,1.0000,0,0,90.0*
1,1,0.2350,0.3825,0.5825*
1,1,0.2350,0.3825,-0.5825*
1,1,0.2350,-0.3825,-0.5825*
1,1,0.2350,-0.3825,0.5825*
%
G04:AMPARAMS|DCode=66|XSize=1.4732mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND66*
4,1,8,-0.7366,0.2731,-0.7366,-0.2731,-0.4636,-0.5461,0.4636,-0.5461,0.7366,-0.2731,0.7366,0.2731,0.4636,0.5461,-0.4636,0.5461,-0.7366,0.2731,0.0*
%
G04:AMPARAMS|DCode=79|XSize=1.2mm|YSize=0.35mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.2000,0.1750,0,0,180.0*
21,1,1.0250,0.3500,0,0,180.0*
1,1,0.1750,-0.5125,0.0875*
1,1,0.1750,0.5125,0.0875*
1,1,0.1750,0.5125,-0.0875*
1,1,0.1750,-0.5125,-0.0875*
%
G04:AMPARAMS|DCode=81|XSize=1.4032mm|YSize=0.5532mm|CornerRadius=0.1891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.4032,0.1750,0,0,180.0*
21,1,1.0250,0.5532,0,0,180.0*
1,1,0.3782,-0.5125,0.0875*
1,1,0.3782,0.5125,0.0875*
1,1,0.3782,0.5125,-0.0875*
1,1,0.3782,-0.5125,-0.0875*
%
