G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.0.13 (296)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=21|XSize=0.6mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=140.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.7762,0.4583,-0.3166,-0.8440,-0.7762,-0.4583,0.3166,0.8440,0.7762,0.4583,0.0*
%
%ADD21ROTATEDRECTD21*%

G04:AMPARAMS|DCode=22|XSize=1mm|YSize=2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=320.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.0000,1.5000,0,0,320.0*
21,1,0.5000,2.0000,0,0,320.0*
1,1,0.5000,-0.2906,-0.7352*
1,1,0.5000,-0.6736,-0.4138*
1,1,0.5000,0.2906,0.7352*
1,1,0.5000,0.6736,0.4138*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.6000X1.7000*%
%ADD24R,1.0000X2.8000*%
%ADD25C,3.0000*%
%ADD26R,1.0160X0.8000*%
%ADD27R,0.8000X1.0160*%
%ADD28R,0.4500X1.0000*%
%ADD29R,0.7620X0.8890*%
%ADD30R,0.3250X1.0000*%
%ADD31R,0.8890X0.7620*%
%ADD32R,1.8000X0.8000*%
G04:AMPARAMS|DCode=33|XSize=2.45mm|YSize=0.565mm|CornerRadius=0.0424mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.4500,0.4803,0,0,180.0*
21,1,2.3653,0.5650,0,0,180.0*
1,1,0.0848,-1.1826,0.2401*
1,1,0.0848,1.1826,0.2401*
1,1,0.0848,1.1826,-0.2401*
1,1,0.0848,-1.1826,-0.2401*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=2.45mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,2.4500,0.8500,0,0,180.0*
21,1,2.3000,1.0000,0,0,180.0*
1,1,0.1500,-1.1500,0.4250*
1,1,0.1500,1.1500,0.4250*
1,1,0.1500,1.1500,-0.4250*
1,1,0.1500,-1.1500,-0.4250*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=0.45mm|YSize=0.45mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.4500,0.3375,0,0,180.0*
21,1,0.3375,0.4500,0,0,180.0*
1,1,0.1125,-0.1688,0.1688*
1,1,0.1125,0.1688,0.1688*
1,1,0.1125,0.1688,-0.1688*
1,1,0.1125,-0.1688,-0.1688*
%
%ADD35ROUNDEDRECTD35*%
G04:AMPARAMS|DCode=36|XSize=0.3mm|YSize=0.5mm|CornerRadius=0.0375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.3000,0.4250,0,0,90.0*
21,1,0.2250,0.5000,0,0,90.0*
1,1,0.0750,0.2125,0.1125*
1,1,0.0750,0.2125,-0.1125*
1,1,0.0750,-0.2125,-0.1125*
1,1,0.0750,-0.2125,0.1125*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.0675mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.3000,0.7650,0,0,90.0*
21,1,1.1650,0.9000,0,0,90.0*
1,1,0.1350,0.3825,0.5825*
1,1,0.1350,0.3825,-0.5825*
1,1,0.1350,-0.3825,-0.5825*
1,1,0.1350,-0.3825,0.5825*
%
%ADD37ROUNDEDRECTD37*%
%ADD38R,1.5240X1.6000*%
%ADD39R,1.1000X1.3000*%
%ADD40R,0.5000X1.2000*%
G04:AMPARAMS|DCode=41|XSize=1.27mm|YSize=0.889mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND41*
4,1,8,-0.6350,0.2223,-0.6350,-0.2223,-0.4128,-0.4445,0.4128,-0.4445,0.6350,-0.2223,0.6350,0.2223,0.4128,0.4445,-0.4128,0.4445,-0.6350,0.2223,0.0*
%
%ADD41OCTAGOND41*%

%ADD42R,1.2700X0.8890*%
%ADD43R,4.1000X4.1000*%
%ADD44O,0.2800X1.1000*%
%ADD45O,1.1000X0.2800*%
D21*
X964166Y446480D02*
D03*
X973742Y438445D02*
D03*
X983318Y430410D02*
D03*
X992893Y422375D02*
D03*
X1012044Y406306D02*
D03*
X1002469Y414341D02*
D03*
D22*
X928461Y432709D02*
D03*
X1004683Y368752D02*
D03*
D23*
X1070510Y394739D02*
D03*
X1058010D02*
D03*
D24*
X1089010Y361239D02*
D03*
X1039510D02*
D03*
D25*
X1117600Y374650D02*
D03*
X1153160Y398780D02*
D03*
D26*
X1054989Y416560D02*
D03*
X1073531D02*
D03*
X1201801Y571881D02*
D03*
X1183259D02*
D03*
X1146429D02*
D03*
X1164971D02*
D03*
X1158621Y648970D02*
D03*
X1140079D02*
D03*
X982091Y571500D02*
D03*
X963549D02*
D03*
X925449D02*
D03*
X943991D02*
D03*
X964819Y648970D02*
D03*
X983361D02*
D03*
D27*
X1091692Y417830D02*
D03*
Y436372D02*
D03*
X1107948Y460121D02*
D03*
Y478663D02*
D03*
X1091692Y455295D02*
D03*
Y473837D02*
D03*
X1219200Y570611D02*
D03*
Y552069D02*
D03*
X1197610Y613791D02*
D03*
Y595249D02*
D03*
X906780Y570611D02*
D03*
Y552069D02*
D03*
X977900Y612521D02*
D03*
Y593979D02*
D03*
D28*
X1127862Y414956D02*
D03*
X1118362D02*
D03*
X1108862D02*
D03*
Y442896D02*
D03*
X1118362D02*
D03*
X1127862D02*
D03*
X1091540Y504160D02*
D03*
X1072540D02*
D03*
X1082040D02*
D03*
X1072540Y532160D02*
D03*
X1091540D02*
D03*
X1180440Y590520D02*
D03*
X1161440D02*
D03*
X1170940D02*
D03*
X1161440Y618520D02*
D03*
X1180440D02*
D03*
D29*
X1144270Y439928D02*
D03*
Y422402D02*
D03*
X1123696Y461010D02*
D03*
Y478536D02*
D03*
D30*
X1061010Y433070D02*
D03*
X1054510D02*
D03*
Y461010D02*
D03*
X1061010D02*
D03*
X1067510D02*
D03*
X1074010D02*
D03*
X1067510Y433070D02*
D03*
X1074010D02*
D03*
D31*
X1055624Y477520D02*
D03*
X1073150D02*
D03*
X1108750Y499126D02*
D03*
X1126276D02*
D03*
X1126022Y539766D02*
D03*
X1108496D02*
D03*
X1073404Y547370D02*
D03*
X1090930D02*
D03*
X1073404Y561340D02*
D03*
X1090930D02*
D03*
X1121156Y571500D02*
D03*
X1103630D02*
D03*
X1167384Y633730D02*
D03*
X1184910D02*
D03*
X1103884D02*
D03*
X1121410D02*
D03*
X1103630Y648954D02*
D03*
X1086104D02*
D03*
X1002284Y499110D02*
D03*
X1019810D02*
D03*
X1019556Y539766D02*
D03*
X1002030D02*
D03*
Y568960D02*
D03*
X1019556D02*
D03*
X943864Y633730D02*
D03*
X961390D02*
D03*
X997966D02*
D03*
X980440D02*
D03*
D32*
X1144016Y459298D02*
D03*
Y479298D02*
D03*
D33*
X1155602Y507816D02*
D03*
X972820Y507850D02*
D03*
D34*
X1155602Y518716D02*
D03*
X972820Y518750D02*
D03*
D35*
X1145852Y528066D02*
D03*
X1152352D02*
D03*
X1158852D02*
D03*
X1165352D02*
D03*
Y500566D02*
D03*
X1158852D02*
D03*
X1152352D02*
D03*
X1145852D02*
D03*
X963070Y528100D02*
D03*
X969570D02*
D03*
X976070D02*
D03*
X982570D02*
D03*
Y500600D02*
D03*
X976070D02*
D03*
X969570D02*
D03*
X963070D02*
D03*
D36*
X1108386Y526946D02*
D03*
Y521946D02*
D03*
Y516946D02*
D03*
Y511946D02*
D03*
X1126386D02*
D03*
Y516946D02*
D03*
Y521946D02*
D03*
Y526946D02*
D03*
X1019920Y511930D02*
D03*
Y516930D02*
D03*
Y521930D02*
D03*
Y526930D02*
D03*
X1001920D02*
D03*
Y521930D02*
D03*
Y516930D02*
D03*
Y511930D02*
D03*
D37*
X1117386Y519446D02*
D03*
X1010920Y519430D02*
D03*
D38*
X1190625Y549910D02*
D03*
X1156335D02*
D03*
X936625D02*
D03*
X970915D02*
D03*
D39*
X1103122Y614426D02*
D03*
X1123188D02*
D03*
X1103122Y589788D02*
D03*
X1123188D02*
D03*
D40*
X962000Y617250D02*
D03*
X943000D02*
D03*
X952500Y589250D02*
D03*
X943000D02*
D03*
X962000D02*
D03*
D41*
X1117599Y665415D02*
D03*
X1005841D02*
D03*
D42*
X1135379D02*
D03*
X988061D02*
D03*
D43*
X1043940Y614680D02*
D03*
D44*
X1063955Y644398D02*
D03*
X1058977D02*
D03*
X1053973D02*
D03*
X1048969D02*
D03*
X1043965D02*
D03*
X1038962D02*
D03*
X1033958D02*
D03*
X1028954D02*
D03*
X1023874D02*
D03*
X1024026Y584962D02*
D03*
X1029005D02*
D03*
X1034009D02*
D03*
X1039012D02*
D03*
X1044016D02*
D03*
X1049020D02*
D03*
X1054024D02*
D03*
X1059028D02*
D03*
X1064006D02*
D03*
D45*
X1014222Y594766D02*
D03*
Y599745D02*
D03*
Y604749D02*
D03*
Y609752D02*
D03*
Y614756D02*
D03*
Y619760D02*
D03*
Y624764D02*
D03*
Y629768D02*
D03*
Y634746D02*
D03*
X1073658Y634848D02*
D03*
Y629869D02*
D03*
Y624865D02*
D03*
Y619862D02*
D03*
Y614858D02*
D03*
Y609854D02*
D03*
Y604850D02*
D03*
Y599846D02*
D03*
Y594868D02*
D03*
M02*
